#provide base URL of application under test
env.baseurl=http://www.google.com
env.resources=resources
resources.load.subdirs=1

#set appropriate testsetp provider package
step.provider.pkg=com.example.definitions

#[selenium]
remote.server=localhost
remote.port=4444
driver.name=chromeDriver
chrome.additional.capabilities={}
selenium.wait.timeout=10000

#webdriver.chrome.driver=

#set 0 in case of parallel execution of test-case
#Tests or Methods or Groups
selenium.singletone=Methods

#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=1

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0

############################ Cucumber Properties Start ############################

cucumber.features=src/test/resources
cucumber.glue=com.example.definitions
cucumber.execution.dry-run=false
cucumber.plugin=pretty, html:target/cucumber-reports/cucumber-html, json:target/cucumber-reports/cucumber.json, com.qmetry.qaf.automation.cucumber.QAFCucumberPlugin
